<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>关于 | 8b1t</title><meta name="author" content="8B1T"><meta name="copyright" content="8B1T"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="关于8B1T8B1T服务器是一个多元的服务器，我们可以给你提供多样化的游戏选择！ 我们的服务器有着和谐安静的游玩氛围，但也不乏欢乐热闹的游戏过程。 服务器介绍8B1T主服务器地址: 8b1t.top 已安装插件: 注册插件、领地插件、跨版本插件、Java基岩互通插件 8B1T主服务器基岩版进服地址地址: 8b1t.top 端口: 15512 1.20.4原版空岛生存服务器地址: 1204.8b1t">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://www.8b1t.top/about/index.html">
<meta property="og:site_name" content="8b1t">
<meta property="og:description" content="关于8B1T8B1T服务器是一个多元的服务器，我们可以给你提供多样化的游戏选择！ 我们的服务器有着和谐安静的游玩氛围，但也不乏欢乐热闹的游戏过程。 服务器介绍8B1T主服务器地址: 8b1t.top 已安装插件: 注册插件、领地插件、跨版本插件、Java基岩互通插件 8B1T主服务器基岩版进服地址地址: 8b1t.top 端口: 15512 1.20.4原版空岛生存服务器地址: 1204.8b1t">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.8b1t.top/img/tx.png">
<meta property="article:published_time" content="2024-04-19T12:18:12.000Z">
<meta property="article:modified_time" content="2024-06-08T07:58:24.673Z">
<meta property="article:author" content="8B1T">
<meta property="article:tag" content="8b1t">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.8b1t.top/img/tx.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://www.8b1t.top/about/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '关于',
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-06-08 15:58:24'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 21
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/tx.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">动态</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/downloads/"><i class="fa-fw fas fa-archive"></i><span> 下载</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 联系我们</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="not-home-page" id="page-header" style="background-image: url('/img/background.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="8b1t"><span class="site-name">8b1t</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/downloads/"><i class="fa-fw fas fa-archive"></i><span> 下载</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 联系我们</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="page-site-info"><h1 id="site-title">关于</h1></div></header><main class="layout" id="content-inner"><div id="page"><div id="article-container"><h1 id="关于8B1T"><a href="#关于8B1T" class="headerlink" title="关于8B1T"></a>关于8B1T</h1><p>8B1T服务器是一个多元的服务器，我们可以给你提供多样化的游戏选择！</p>
<p>我们的服务器有着和谐安静的游玩氛围，但也不乏欢乐热闹的游戏过程。</p>
<h2 id="服务器介绍"><a href="#服务器介绍" class="headerlink" title="服务器介绍"></a>服务器介绍</h2><h3 id="8B1T主服务器"><a href="#8B1T主服务器" class="headerlink" title="8B1T主服务器"></a>8B1T主服务器</h3><p>地址: <code>8b1t.top</code></p>
<p>已安装插件: 注册插件、领地插件、跨版本插件、Java基岩互通插件</p>
<h4 id="8B1T主服务器基岩版进服地址"><a href="#8B1T主服务器基岩版进服地址" class="headerlink" title="8B1T主服务器基岩版进服地址"></a>8B1T主服务器基岩版进服地址</h4><p>地址: <code>8b1t.top</code> 端口: 15512</p>
<h3 id="1-20-4原版空岛生存服务器"><a href="#1-20-4原版空岛生存服务器" class="headerlink" title="1.20.4原版空岛生存服务器"></a>1.20.4原版空岛生存服务器</h3><p>地址: <code>1204.8b1t.top</code></p>
<h3 id="1-20-1-Forge服务器MTR服"><a href="#1-20-1-Forge服务器MTR服" class="headerlink" title="1.20.1 Forge服务器MTR服"></a>1.20.1 Forge服务器MTR服</h3><p>地址: <code>1201f.8b1t.top</code></p>
<h3 id="8B1T经典服务器"><a href="#8B1T经典服务器" class="headerlink" title="8B1T经典服务器"></a>8B1T经典服务器</h3><p>地址: <code>1182.8b1t.top</code></p>
<h2 id="服务器准则"><a href="#服务器准则" class="headerlink" title="服务器准则"></a>服务器准则</h2><ol>
<li><p>不恶意炸服，不恶意卡服；</p>
</li>
<li><p>不发表恶意言论；</p>
</li>
<li><p>我们会保护每位玩家的个人隐私。</p>
</li>
</ol>
<h2 id="如何加入我们"><a href="#如何加入我们" class="headerlink" title="如何加入我们"></a>如何加入我们</h2><p>如果要加入8b1t服务器，请在<code>联系我们</code>那里加入8b1t玩家群聊；</p>
<h2 id="反馈"><a href="#反馈" class="headerlink" title="反馈"></a>反馈</h2><p>如果你对8b1t服务器有更好的建议，请联系服主进行交流；</p>
<p>如果服务器崩溃，请联系各个服的管理员或服主解决；</p>
<p>服主或管理员都有不在的时候，如果无法联系，请邮件留言，谢谢谅解。</p>
<h2 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h2><p>8b1t主服务器是24h开放的，其余服务器会在开放时另作通知。</p>
<h2 id="联系服主"><a href="#联系服主" class="headerlink" title="联系服主"></a>联系服主</h2><p>服主邮箱<u><a href="mailto:&#x78;&#122;&#x6a;&#x40;&#120;&#x75;&#122;&#105;&#x6a;&#105;&#110;&#x2e;&#99;&#111;&#109;">&#x78;&#122;&#x6a;&#x40;&#120;&#x75;&#122;&#105;&#x6a;&#105;&#110;&#x2e;&#99;&#111;&#109;</a></u></p>
</div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/tx.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">8B1T</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">动态</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">8b1t.top 8b1t主服务器(24小时开放) 1.20.4原版生存服 Java基岩互通服 基岩版地址同Java版地址 端口15512</div></div><div class="sticky_layout"><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/06/"><span class="card-archive-list-date">六月 2024</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/05/"><span class="card-archive-list-date">五月 2024</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/03/"><span class="card-archive-list-date">三月 2024</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/02/"><span class="card-archive-list-date">二月 2024</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/08/"><span class="card-archive-list-date">八月 2023</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/07/"><span class="card-archive-list-date">七月 2023</span><span class="card-archive-list-count">2</span></a></li></ul></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024 By 8B1T</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>